

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; geoslurp Wannabe v1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="geoslurp Wannabe v1.0 documentation" href="index.html"/>
        <link rel="next" title="Using the command line tool geoslurp" href="examples/usingcli.html"/>
        <link rel="prev" title="Configuration" href="confsettings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> geoslurp
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An introduction to Geoslurp</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of the geoslurp package and setting up the PostgreSQL instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="confsettings.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/usingcli.html">Using the command line tool geoslurp</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pyexamples.html">Python Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geoslurp</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/usingcli.html">Using the command line tool geoslurp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/usingcli.html#getting-info-and-help">Getting info and help</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/usingcli.html#administrative-tasks">Administrative tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/usingcli.html#dataset-management">Dataset Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/pyexamples.html">Python Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/connectnQuery.html">Establish a database connection and retrieve the inventory and User settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/connectnQuery.html#Read-only-user-versus-priviliged-user">Read-only user versus priviliged user</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/connectnQuery.html#Using-geoslurpConnect">Using geoslurpConnect</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/connectnQuery.html#Alternatively-one-can-use-the-class-GeoslurpConnector-and-provide-all-connections-details-manually">Alternatively one can use the class GeoslurpConnector and provide all connections details manually</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/connectnQuery.html#Loading-the-Dataset-Inventory">Loading the Dataset Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/connectnQuery.html#Setting-and-getting-usersettings-from-the-database">Setting and getting usersettings from the database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/connectnQuery.html#Default-settings">Default settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/connectnQuery.html#Storing-and-retrieving-Authentication-details">Storing and retrieving Authentication details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/CreateDynDSet.html">Download and register a dataset of (fictious?) US Marijuana street prices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/CreateDynDSet.html#Example:-US-street-prices-of-Marijuana">Example: US street prices of Marijuana</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/CreateDynDSet.html#Create-the-stucture-of-the-database-table-using-sqalchemy-ORM-methods">Create the stucture of the database table using sqalchemy ORM methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/CreateDynDSet.html#Create-a-helper-function-to-extract-relevant-information-from-the-file">Create a helper function to extract relevant information from the file</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/CreateDynDSet.html#Inherit-from-DataSet">Inherit from DataSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/CreateDynDSet.html#Create-an-instance-of-the-class-and-call-the-pull,-and-register-methods-to-download-and-register-the-data">Create an instance of the class and call the pull, and register methods to download and register the data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/CreateDynDSet.html#Avoid-reinventing-the-wheel">Avoid reinventing the wheel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/BasicDiscovery.html">Discovery techniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/BasicDiscovery.html#Query-a-single-table-and-visualize-the-result">Query a single table and visualize the result</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/BasicDiscovery.html#Pick-a-state-and-plot-the-results-using-matplotlib">Pick a state and plot the results using matplotlib</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/BasicDiscovery.html#A-more-complicated-query-which-joins-data-between-tables">A more complicated query which joins data between tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/usingcli.html" class="btn btn-neutral float-right" title="Using the command line tool geoslurp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="confsettings.html" class="btn btn-neutral" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Roelof Rietbroek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Wannabe v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>