

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation of the geoslurp package and setting up the PostgreSQL instance &mdash; geoslurp v1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="geoslurp v1.1.0 documentation" href="index.html"/>
        <link rel="next" title="Configuration" href="confsettings.html"/>
        <link rel="prev" title="An introduction to Geoslurp" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> geoslurp
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An introduction to Geoslurp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation of the geoslurp package and setting up the PostgreSQL instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-the-geoslurp-package">Installation of the geoslurp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-postgresql-database">Setting up the PostgreSQL database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confsettings.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geoslurp</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation of the geoslurp package and setting up the PostgreSQL instance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="installation-of-the-geoslurp-package-and-setting-up-the-postgresql-instance">
<span id="install"></span><h1>Installation of the geoslurp package and setting up the PostgreSQL instance<a class="headerlink" href="#installation-of-the-geoslurp-package-and-setting-up-the-postgresql-instance" title="Permalink to this headline">¶</a></h1>
<p>Geoslurp will only function when a PostGIS enabled database server is reachable. The python module geoslurp can be considered as a client and does not require the installation of a PostGreSQL database on the client machine itself. In this way, several hosts, with geoslurp installed as clients, can access the same database and data storage location, as indicated in the diagram below.</p>
<a class="reference internal image-reference" href="_images/geoslurp_network.svg"><img alt="_images/geoslurp_network.svg" src="_images/geoslurp_network.svg" width="600" /></a>
<div class="section" id="installation-of-the-geoslurp-package">
<h2>Installation of the geoslurp package<a class="headerlink" href="#installation-of-the-geoslurp-package" title="Permalink to this headline">¶</a></h2>
<p>Currently the package is not yet in PyPI (but it hopefully will in the near future). Untill then, please clone the git repository and install using setuptools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">strawpants</span><span class="o">/</span><span class="n">geoslurp</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">geoslurp</span>
<span class="n">python3</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>For a development install you can replace the final line with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./setup.py</span> <span class="pre">develop</span></code></p>
</div>
<div class="section" id="setting-up-the-postgresql-database">
<h2>Setting up the PostgreSQL database<a class="headerlink" href="#setting-up-the-postgresql-database" title="Permalink to this headline">¶</a></h2>
<p>To setup the database one is (currently) referred to the documentation of <a class="reference external" href="https://github.com/strawpants/docker-geoslurp">Running the geoslurp database with (and without) docker</a>. The basic steps are essentially to:</p>
<ol class="arabic simple">
<li>install a PostGreSQL instance with the PostGIS extension,</li>
<li>create a database called <em>geoslurp</em>,</li>
<li>Add an <em>admin</em> scheme (for storing the <em>settings</em>, and <em>inventory</em> table)</li>
<li>set up a <em>geoslurp</em> role (read and write), a <em>geobrowse</em> role (readonly)</li>
<li>Add users with appropriate privileges</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="confsettings.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="An introduction to Geoslurp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Roelof Rietbroek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>