

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>geoslurp.datapull package &mdash; geoslurp v1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geoslurp.dataset package" href="geoslurp.dataset.html" />
    <link rel="prev" title="geoslurp.config package" href="geoslurp.config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> geoslurp
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An introduction to Geoslurp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of the geoslurp package and setting up the PostgreSQL instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../confsettings.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">geoslurp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../reference.html">Reference Documentation</a> &raquo;</li>
        
          <li><a href="geoslurp.html">geoslurp package</a> &raquo;</li>
        
      <li>geoslurp.datapull package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/geoslurp.datapull.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-geoslurp.datapull">
<span id="geoslurp-datapull-package"></span><h1>geoslurp.datapull package<a class="headerlink" href="#module-geoslurp.datapull" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geoslurp.datapull.crawler">
<span id="geoslurp-datapull-crawler-module"></span><h2>geoslurp.datapull.crawler module<a class="headerlink" href="#module-geoslurp.datapull.crawler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.crawler.CrawlerBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.crawler.</span></span><span class="sig-name descname"><span class="pre">CrawlerBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/crawler.html#CrawlerBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.crawler.CrawlerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.crawler.CrawlerBase.parallelDownload">
<span class="sig-name descname"><span class="pre">parallelDownload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxconn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continueonError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/crawler.html#CrawlerBase.parallelDownload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.crawler.CrawlerBase.parallelDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Download uris in parallel
:param direc: directory to download to
:param check: Only download when newer or non-existent (default to False)
:param maxconn: amount of parallel downloads to execute
:param continueOnError (bool): keep trying</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.crawler.CrawlerBase.rooturl">
<span class="sig-name descname"><span class="pre">rooturl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.crawler.CrawlerBase.rooturl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.crawler.CrawlerBase.uris">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/crawler.html#CrawlerBase.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.crawler.CrawlerBase.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator which returns uri’s to requested datasets</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.ftp">
<span id="geoslurp-datapull-ftp-module"></span><h2>geoslurp.datapull.ftp module<a class="headerlink" href="#module-geoslurp.datapull.ftp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.ftp.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.ftp.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">followpattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/ftp.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.ftp.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>Crawler for ftp directories</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.ftp.Crawler.ls">
<span class="sig-name descname"><span class="pre">ls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subdirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/ftp.html#Crawler.ls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.ftp.Crawler.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>List directories and files (generator)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.ftp.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/ftp.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.ftp.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list files in a directory and return a list of uri</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.ftp.Uri">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.ftp.</span></span><span class="sig-name descname"><span class="pre">Uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastmod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/ftp.html#Uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.ftp.Uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.geodesyunr">
<span id="geoslurp-datapull-geodesyunr-module"></span><h2>geoslurp.datapull.geodesyunr module<a class="headerlink" href="#module-geoslurp.datapull.geodesyunr" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.geodesyunr.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.geodesyunr.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalogfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/geodesyunr.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.geodesyunr.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>Crawl the gps tenv3 data on geodesy.unr.edu</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.geodesyunr.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/geodesyunr.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.geodesyunr.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>List uris of available gps final data in tenv3 format</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.geodesyunr.Uri">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.geodesyunr.</span></span><span class="sig-name descname"><span class="pre">Uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/geodesyunr.html#Uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.geodesyunr.Uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
<p>derived class which additionally holds info from the inventory</p>
</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.github">
<span id="geoslurp-datapull-github-module"></span><h2>geoslurp.datapull.github module<a class="headerlink" href="#module-geoslurp.datapull.github" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.github.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.github.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reponame</span></em>, <em class="sig-param"><span class="pre">commitsha=None</span></em>, <em class="sig-param"><span class="pre">filter=&lt;geoslurp.datapull.github.GithubFilter</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">followfilt=&lt;geoslurp.datapull.github.GithubFilter</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">oauthtoken=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>Crawls a github repository fixed to a certain commit</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.github.Crawler.getSubTree">
<span class="sig-name descname"><span class="pre">getSubTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#Crawler.getSubTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.Crawler.getSubTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.github.Crawler.treeitems">
<span class="sig-name descname"><span class="pre">treeitems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rootelem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#Crawler.treeitems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.Crawler.treeitems" title="Permalink to this definition">¶</a></dt>
<dd><p>generator which recursively list all elements in a git tree</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.github.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct Uris from tree nodes</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.github.GithubFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.github.</span></span><span class="sig-name descname"><span class="pre">GithubFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regexdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'type':</span> <span class="pre">'blob'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#GithubFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.GithubFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Filter used for testing a certain dict element</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.github.GithubFilter.isValid">
<span class="sig-name descname"><span class="pre">isValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#GithubFilter.isValid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.GithubFilter.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all of the regex criteria match the elem</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.github.cachedGithubCatalogue">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.github.</span></span><span class="sig-name descname"><span class="pre">cachedGithubCatalogue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reponame</span></em>, <em class="sig-param"><span class="pre">cachedir='.'</span></em>, <em class="sig-param"><span class="pre">commitsha=None</span></em>, <em class="sig-param"><span class="pre">gfilter=&lt;geoslurp.datapull.github.GithubFilter</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">gfollowfilter=&lt;geoslurp.datapull.github.GithubFilter</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">depth=2</span></em>, <em class="sig-param"><span class="pre">ghtoken=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/github.html#cachedGithubCatalogue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.github.cachedGithubCatalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Caches the result of a github result for later reuse</p>
</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.http">
<span id="geoslurp-datapull-http-module"></span><h2>geoslurp.datapull.http module<a class="headerlink" href="#module-geoslurp.datapull.http" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.http.Uri">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.http.</span></span><span class="sig-name descname"><span class="pre">Uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastmod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/http.html#Uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.http.Uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.icgem">
<span id="geoslurp-datapull-icgem-module"></span><h2>geoslurp.datapull.icgem module<a class="headerlink" href="#module-geoslurp.datapull.icgem" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.icgem.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.icgem.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><a class="reference internal" href="../_modules/geoslurp/datapull/icgem.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.icgem.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>Crawl icgem static fields</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.icgem.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/icgem.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.icgem.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>List uris of available static models</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.icgem.Uri">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.icgem.</span></span><span class="sig-name descname"><span class="pre">Uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastmod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/icgem.html#Uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.icgem.Uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
<p>Holds an uri to an icgem static field</p>
</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.motu">
<span id="geoslurp-datapull-motu-module"></span><h2>geoslurp.datapull.motu module<a class="headerlink" href="#module-geoslurp.datapull.motu" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.motu.</span></span><span class="sig-name descname"><span class="pre">MotuOpts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moturoot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btdbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#MotuOpts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class which mimics the options from argparse as used by the motuclient command line program</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.auth_mode">
<span class="sig-name descname"><span class="pre">auth_mode</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cas'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.auth_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.block_size">
<span class="sig-name descname"><span class="pre">block_size</span></span><em class="property"> <span class="pre">=</span> <span class="pre">12001</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.block_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.btdbox">
<span class="sig-name descname"><span class="pre">btdbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;geoslurp.tools.Bounds.BtdBox</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.btdbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.console_mode">
<span class="sig-name descname"><span class="pre">console_mode</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.console_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.date_max">
<span class="sig-name descname"><span class="pre">date_max</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'9999-12-31</span> <span class="pre">23:59:59'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.date_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.date_min">
<span class="sig-name descname"><span class="pre">date_min</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'1-01-01</span> <span class="pre">00:00:00'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.date_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.depth_max">
<span class="sig-name descname"><span class="pre">depth_max</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.depth_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.depth_min">
<span class="sig-name descname"><span class="pre">depth_min</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.depth_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.describe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.extraction_geographic">
<span class="sig-name descname"><span class="pre">extraction_geographic</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.extraction_geographic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.extraction_vertical">
<span class="sig-name descname"><span class="pre">extraction_vertical</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.extraction_vertical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.fullname">
<span class="sig-name descname"><span class="pre">fullname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#MotuOpts.fullname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.fullname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.latitude_max">
<span class="sig-name descname"><span class="pre">latitude_max</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.latitude_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.latitude_min">
<span class="sig-name descname"><span class="pre">latitude_min</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.latitude_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.longitude_max">
<span class="sig-name descname"><span class="pre">longitude_max</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.longitude_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.longitude_min">
<span class="sig-name descname"><span class="pre">longitude_min</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.longitude_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.motu">
<span class="sig-name descname"><span class="pre">motu</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.motu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.out_dir">
<span class="sig-name descname"><span class="pre">out_dir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.out_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.out_name">
<span class="sig-name descname"><span class="pre">out_name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'dataset.nc'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.out_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.outputWritten">
<span class="sig-name descname"><span class="pre">outputWritten</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'netcdf'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.outputWritten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.product_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.proxy_server">
<span class="sig-name descname"><span class="pre">proxy_server</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.proxy_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.pwd">
<span class="sig-name descname"><span class="pre">pwd</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.pwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.service_id">
<span class="sig-name descname"><span class="pre">service_id</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.service_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.socket_timeout">
<span class="sig-name descname"><span class="pre">socket_timeout</span></span><em class="property"> <span class="pre">=</span> <span class="pre">515</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.socket_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.sync">
<span class="sig-name descname"><span class="pre">sync</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.syncbtdbox">
<span class="sig-name descname"><span class="pre">syncbtdbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#MotuOpts.syncbtdbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.syncbtdbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the internal btdbox and synchronize the corresponding motu variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.syncfilename">
<span class="sig-name descname"><span class="pre">syncfilename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#MotuOpts.syncfilename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.syncfilename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.user_agent">
<span class="sig-name descname"><span class="pre">user_agent</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'motu-api-client'</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.user_agent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuOpts.variable">
<span class="sig-name descname"><span class="pre">variable</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuOpts.variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuRecursive">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.motu.</span></span><span class="sig-name descname"><span class="pre">MotuRecursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mopts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#MotuRecursive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.MotuRecursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which recursively downloads netcdf files within the 1GB limit using motu and patches them together</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuRecursive.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#MotuRecursive.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.MotuRecursive.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.MotuRecursive.keepfiles">
<span class="sig-name descname"><span class="pre">keepfiles</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.MotuRecursive.keepfiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.motu.</span></span><span class="sig-name descname"><span class="pre">Uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mopts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#Uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.Uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#Uri.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.Uri.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file into directory and possibly check the modification time
:param check : check whether the file needs updating
:param gzip: additionally gzips the file (adds .gz to file name)
:param continueonError (bool): don’t raise an exception when a download error occurrs</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.info">
<span class="sig-name descname"><span class="pre">info</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#geoslurp.datapull.motu.Uri.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.kbsize">
<span class="sig-name descname"><span class="pre">kbsize</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#geoslurp.datapull.motu.Uri.kbsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.maxbtdbox">
<span class="sig-name descname"><span class="pre">maxbtdbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;geoslurp.tools.Bounds.BtdBox</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#geoslurp.datapull.motu.Uri.maxbtdbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.maxkbsize">
<span class="sig-name descname"><span class="pre">maxkbsize</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#geoslurp.datapull.motu.Uri.maxkbsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.requestInfo">
<span class="sig-name descname"><span class="pre">requestInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#Uri.requestInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.Uri.requestInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Request info (modification time, size, datacoverage) on this specific query from the server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.updateModTime">
<span class="sig-name descname"><span class="pre">updateModTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#Uri.updateModTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.Uri.updateModTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests data description from the motu service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.motu.Uri.updateSize">
<span class="sig-name descname"><span class="pre">updateSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/motu.html#Uri.updateSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.motu.Uri.updateSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Request information about the size of the query</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.rsync">
<span id="geoslurp-datapull-rsync-module"></span><h2>geoslurp.datapull.rsync module<a class="headerlink" href="#module-geoslurp.datapull.rsync" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.rsync.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.rsync.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/rsync.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.rsync.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>Crawler wrapper around the rsync program calls the linux rsync utility</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.rsync.Crawler.ls">
<span class="sig-name descname"><span class="pre">ls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/rsync.html#Crawler.ls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.rsync.Crawler.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>list remote content (using dry run)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.rsync.Crawler.parallelDownload">
<span class="sig-name descname"><span class="pre">parallelDownload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/rsync.html#Crawler.parallelDownload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.rsync.Crawler.parallelDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Download uris in parallel
:param direc: directory to download to
:param check: Only download when newer or non-existent (default to False)
:param maxconn: amount of parallel downloads to execute
:param continueOnError (bool): keep trying</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.rsync.Crawler.startrsync">
<span class="sig-name descname"><span class="pre">startrsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/rsync.html#Crawler.startrsync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.rsync.Crawler.startrsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Start rsync and returns the lsit of files as a generator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.rsync.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/rsync.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.rsync.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator which returns uri’s to requested datasets</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.thredds">
<span id="geoslurp-datapull-thredds-module"></span><h2>geoslurp.datapull.thredds module<a class="headerlink" href="#module-geoslurp.datapull.thredds" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">catalogurl</span></em>, <em class="sig-param"><span class="pre">filter=&lt;geoslurp.datapull.thredds.ThreddsFilter</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">followfilter=&lt;geoslurp.datapull.thredds.ThreddsFilter</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>A class to work with an Opendap server</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler.getCatalog">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getCatalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler.getCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler.getCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a catalogue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler.getServices">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getServices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rooturl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler.getServices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler.getServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the root for serving files over http url from a catalogue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler.setResumePoint">
<span class="sig-name descname"><span class="pre">setResumePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">followfilt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler.setResumePoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler.setResumePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the filters after which the normal filters will be applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler.unsetResumePoint">
<span class="sig-name descname"><span class="pre">unsetResumePoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler.unsetResumePoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler.unsetResumePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Unset resume point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of threddsURI’s (makes use of xmlitems())</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Crawler.xmlitems">
<span class="sig-name descname"><span class="pre">xmlitems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmlcatalog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Crawler.xmlitems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Crawler.xmlitems" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator which returns xml nodes which obey a certain filter
Nodes which obey the followFilter will be recursively searched</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.ThreddsFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">ThreddsFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmltyp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#ThreddsFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.ThreddsFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to aid traversing to opendap xml elements</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.ThreddsFilter.AND">
<span class="sig-name descname"><span class="pre">AND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmltyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#ThreddsFilter.AND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.ThreddsFilter.AND" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a method for chaining OR filters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.ThreddsFilter.OR">
<span class="sig-name descname"><span class="pre">OR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmltyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#ThreddsFilter.OR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.ThreddsFilter.OR" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a method for chaining OR filters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.ThreddsFilter.isCatalog">
<span class="sig-name descname"><span class="pre">isCatalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#ThreddsFilter.isCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.ThreddsFilter.isCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the filter type is a catalogRef</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.ThreddsFilter.isValid">
<span class="sig-name descname"><span class="pre">isValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmlelem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#ThreddsFilter.isValid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.ThreddsFilter.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter xmlelem on  attributes</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Uri">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">Uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataxml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">services</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#Uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.Uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
<p>Thredds URI class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Uri.opendap">
<span class="sig-name descname"><span class="pre">opendap</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.thredds.Uri.opendap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.Uri.suburl">
<span class="sig-name descname"><span class="pre">suburl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.thredds.Uri.suburl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.getAttrib">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">getAttrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#getAttrib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.getAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Search in xml attributes based on a regex</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.getDate">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">getDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#getDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.getDate" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the date from a dataset element</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.getTagEnding">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">getTagEnding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#getTagEnding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.getTagEnding" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip the leading junk ({…}) from a tag</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.thredds.gethref">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.thredds.</span></span><span class="sig-name descname"><span class="pre">gethref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/thredds.html#gethref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.thredds.gethref" title="Permalink to this definition">¶</a></dt>
<dd><p>small function to extract a href link from a dictionary</p>
</dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.uri">
<span id="geoslurp-datapull-uri-module"></span><h2>geoslurp.datapull.uri module<a class="headerlink" href="#module-geoslurp.datapull.uri" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.uri.</span></span><span class="sig-name descname"><span class="pre">UriBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastmod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class to store uri resource</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.auth">
<span class="sig-name descname"><span class="pre">auth</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriBase.buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file into a buffer (default uses curl)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gunzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continueonError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriBase.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file into directory and possibly check the modification time
:param check : check whether the file needs updating
:param gzip: additionally gzips the file (adds .gz to file name)
:param continueonError (bool): don’t raise an exception when a download error occurrs</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.lastmod">
<span class="sig-name descname"><span class="pre">lastmod</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.lastmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.subdirs">
<span class="sig-name descname"><span class="pre">subdirs</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.subdirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.updateModTime">
<span class="sig-name descname"><span class="pre">updateModTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriBase.updateModTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.updateModTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to retrieve the last modification time of a file
Note: his is often not supported by the server</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriBase.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.uri.UriBase.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriFile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.uri.</span></span><span class="sig-name descname"><span class="pre">UriFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastmod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.uri.UriBase" title="geoslurp.datapull.uri.UriBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.uri.UriBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriFile.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriFile.buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriFile.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file into a buffer (default uses curl)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.UriFile.updateModTime">
<span class="sig-name descname"><span class="pre">updateModTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#UriFile.updateModTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.UriFile.updateModTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to retrieve the last modification time of a file
Note: his is often not supported by the server</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.curlDownload">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.uri.</span></span><span class="sig-name descname"><span class="pre">curlDownload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileorfid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gunzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customRequest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upfid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#curlDownload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.curlDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Download  the content of an url to an open file or buffer using pycurl
:param url: url to download from
:param fileorfid: filename or open file or buffer
:param mtime: explicitly set the modification time to this (usefull when modification times are not supported
b the server)
:param gzip: additionally gzip the file on disk (note this routine does not append *.gz to the file name)
:param gunzip: automatically gunzip the downloaded file
:param auth: supply authentification data (user and passw)
:param restdic: a set of (REST) API name-value pairs to be added to the url (provide as a dict)
:param headers (array of header values): additionally set header elements
:param customRequest: set a custoi request (e.g. for WEBDAV servers)
:return: modification time of remote file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.findFiles">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.uri.</span></span><span class="sig-name descname"><span class="pre">findFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">since</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#findFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.findFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator to recursively search adirecctor (returns a generator)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.setFtime">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.uri.</span></span><span class="sig-name descname"><span class="pre">setFtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#setFtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.setFtime" title="Permalink to this definition">¶</a></dt>
<dd><p>change modification and access time of a file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoslurp.datapull.uri.timeFromStamp">
<span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.uri.</span></span><span class="sig-name descname"><span class="pre">timeFromStamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/uri.html#timeFromStamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.uri.timeFromStamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-geoslurp.datapull.webdav">
<span id="geoslurp-datapull-webdav-module"></span><h2>geoslurp.datapull.webdav module<a class="headerlink" href="#module-geoslurp.datapull.webdav" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geoslurp.datapull.webdav.Crawler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">geoslurp.datapull.webdav.</span></span><span class="sig-name descname"><span class="pre">Crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rooturl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/webdav.html#Crawler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.webdav.Crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geoslurp.datapull.crawler.CrawlerBase" title="geoslurp.datapull.crawler.CrawlerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">geoslurp.datapull.crawler.CrawlerBase</span></code></a></p>
<p>Webdav Crawler (list content of a directory)</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.webdav.Crawler.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urlin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/webdav.html#Crawler.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.webdav.Crawler.find" title="Permalink to this definition">¶</a></dt>
<dd><p>List files in a webdav directory and recursively do this for directories untill the depth is exhausted</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geoslurp.datapull.webdav.Crawler.pattern">
<span class="sig-name descname"><span class="pre">pattern</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#geoslurp.datapull.webdav.Crawler.pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoslurp.datapull.webdav.Crawler.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/datapull/webdav.html#Crawler.uris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoslurp.datapull.webdav.Crawler.uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator which returns uri’s to requested datasets</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="geoslurp.dataset.html" class="btn btn-neutral float-right" title="geoslurp.dataset package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="geoslurp.config.html" class="btn btn-neutral float-left" title="geoslurp.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Roelof Rietbroek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>