

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>geoslurp.config package &mdash; geoslurp v1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="geoslurp v1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="geoslurp package" href="geoslurp.html"/>
        <link rel="next" title="geoslurp.datapull package" href="geoslurp.datapull.html"/>
        <link rel="prev" title="geoslurp package" href="geoslurp.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> geoslurp
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An introduction to Geoslurp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of the geoslurp package and setting up the PostgreSQL instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../confsettings.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">geoslurp</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference.html">Reference Documentation</a> &raquo;</li>
        
          <li><a href="geoslurp.html">geoslurp package</a> &raquo;</li>
        
      <li>geoslurp.config package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/geoslurp.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-geoslurp.config">
<span id="geoslurp-config-package"></span><h1>geoslurp.config package<a class="headerlink" href="#module-geoslurp.config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geoslurp.config.catalogue">
<span id="geoslurp-config-catalogue-module"></span><h2>geoslurp.config.catalogue module<a class="headerlink" href="#module-geoslurp.config.catalogue" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="geoslurp.config.catalogue.DatasetCatalogue">
<em class="property">class </em><code class="descclassname">geoslurp.config.catalogue.</code><code class="descname">DatasetCatalogue</code><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.addDataset">
<code class="descname">addDataset</code><span class="sig-paren">(</span><em>datasetcls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.addDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.addDataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.addDatasetFactory">
<code class="descname">addDatasetFactory</code><span class="sig-paren">(</span><em>datasetclsfac</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.addDatasetFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.addDatasetFactory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.addDbFunc">
<code class="descname">addDbFunc</code><span class="sig-paren">(</span><em>dfclass</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.addDbFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.addDbFunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.addUserPlugPaths">
<em class="property">static </em><code class="descname">addUserPlugPaths</code><span class="sig-paren">(</span><em>conf</em>, <em>loadmod=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.addUserPlugPaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.addUserPlugPaths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.getCacheFile">
<em class="property">static </em><code class="descname">getCacheFile</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.getCacheFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.getCacheFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.getDFuncClass">
<code class="descname">getDFuncClass</code><span class="sig-paren">(</span><em>conf</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.getDFuncClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.getDFuncClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a database function as an class (but check cache first)</p>
</dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.getDatasets">
<code class="descname">getDatasets</code><span class="sig-paren">(</span><em>conf</em>, <em>regex</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.getDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.getDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves a list of dataset classes possibly obeying a certain regex</p>
</dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.getDsetClass">
<code class="descname">getDsetClass</code><span class="sig-paren">(</span><em>conf</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.getDsetClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.getDsetClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a dataset as an class (but check cache first)</p>
</dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.getFuncs">
<code class="descname">getFuncs</code><span class="sig-paren">(</span><em>conf</em>, <em>regex</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.getFuncs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.getFuncs" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves a list of database functions possibly obeying a certain regex</p>
</dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.listDataSets">
<code class="descname">listDataSets</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.listDataSets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.listDataSets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.listFactories">
<code class="descname">listFactories</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.listFactories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.listFactories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.listFunctions">
<code class="descname">listFunctions</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.listFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.listFunctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.loadCatalogue">
<code class="descname">loadCatalogue</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.loadCatalogue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.loadCatalogue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the dataset catalogue</p>
</dd></dl>

<dl class="method">
<dt id="geoslurp.config.catalogue.DatasetCatalogue.registerAllDataSets">
<code class="descname">registerAllDataSets</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/catalogue.html#DatasetCatalogue.registerAllDataSets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.catalogue.DatasetCatalogue.registerAllDataSets" title="Permalink to this definition">¶</a></dt>
<dd><p>load all dataset classes (but don’t construct them)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geoslurp.config.localsettings">
<span id="geoslurp-config-localsettings-module"></span><h2>geoslurp.config.localsettings module<a class="headerlink" href="#module-geoslurp.config.localsettings" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="geoslurp.config.localsettings.readLocalSettings">
<code class="descclassname">geoslurp.config.localsettings.</code><code class="descname">readLocalSettings</code><span class="sig-paren">(</span><em>args=&lt;geoslurp.config.localsettings.settingsArgs object&gt;</em>, <em>readonlyuser=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/localsettings.html#readLocalSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.localsettings.readLocalSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves/updates last used settings from the local settings file .geoslurp_lastused.yaml</p>
</dd></dl>

<dl class="class">
<dt id="geoslurp.config.localsettings.settingsArgs">
<em class="property">class </em><code class="descclassname">geoslurp.config.localsettings.</code><code class="descname">settingsArgs</code><span class="sig-paren">(</span><em>host=None</em>, <em>user=None</em>, <em>usekeyring=False</em>, <em>password=None</em>, <em>port=None</em>, <em>mirror=None</em>, <em>cache=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/localsettings.html#settingsArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stand-in class with several settings.
This class can be used as a stand-in for the
command line argparse arguments from the <a class="reference internal" href="../clitools.html#clihelp"><span class="std std-ref">Command line tools</span></a></p>
<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.cache">
<code class="descname">cache</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.host">
<code class="descname">host</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.host" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(str)</em> – Database host name</p>
</dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.local_settings">
<code class="descname">local_settings</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.local_settings" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(str)</em> – Alternative local settings file (instead of ${HOME}/.geoslurp_lastused.yaml)</p>
</dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.mirror">
<code class="descname">mirror</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.mirror" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.password">
<code class="descname">password</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.port">
<code class="descname">port</code><em class="property"> = 5432</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.port" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int)</em> – database port to connect to</p>
</dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.usekeyring">
<code class="descname">usekeyring</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.usekeyring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.user">
<code class="descname">user</code><em class="property"> = None</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="geoslurp.config.localsettings.settingsArgs.write_local_settings">
<code class="descname">write_local_settings</code><em class="property"> = False</em><a class="headerlink" href="#geoslurp.config.localsettings.settingsArgs.write_local_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geoslurp.config.slurplogger">
<span id="geoslurp-config-slurplogger-module"></span><h2>geoslurp.config.slurplogger module<a class="headerlink" href="#module-geoslurp.config.slurplogger" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="geoslurp.config.slurplogger.debugging">
<code class="descclassname">geoslurp.config.slurplogger.</code><code class="descname">debugging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/slurplogger.html#debugging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.slurplogger.debugging" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the logging level is set to DEBUG</p>
</dd></dl>

<dl class="function">
<dt id="geoslurp.config.slurplogger.setDebugLevel">
<code class="descclassname">geoslurp.config.slurplogger.</code><code class="descname">setDebugLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/slurplogger.html#setDebugLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.slurplogger.setDebugLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging level to DEBUG severity</p>
</dd></dl>

<dl class="function">
<dt id="geoslurp.config.slurplogger.setErrorLevel">
<code class="descclassname">geoslurp.config.slurplogger.</code><code class="descname">setErrorLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/slurplogger.html#setErrorLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.slurplogger.setErrorLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging level to ERROR severity</p>
</dd></dl>

<dl class="function">
<dt id="geoslurp.config.slurplogger.setInfoLevel">
<code class="descclassname">geoslurp.config.slurplogger.</code><code class="descname">setInfoLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/slurplogger.html#setInfoLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.slurplogger.setInfoLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging level to INFO severity</p>
</dd></dl>

<dl class="function">
<dt id="geoslurp.config.slurplogger.setWarningLevel">
<code class="descclassname">geoslurp.config.slurplogger.</code><code class="descname">setWarningLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/slurplogger.html#setWarningLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.slurplogger.setWarningLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging level to WARNING severity</p>
</dd></dl>

<dl class="function">
<dt id="geoslurp.config.slurplogger.slurplogger">
<code class="descclassname">geoslurp.config.slurplogger.</code><code class="descname">slurplogger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoslurp/config/slurplogger.html#slurplogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoslurp.config.slurplogger.slurplogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the geoslurp specific logger (deprecated, only for compatibility)</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="geoslurp.datapull.html" class="btn btn-neutral float-right" title="geoslurp.datapull package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geoslurp.html" class="btn btn-neutral" title="geoslurp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Roelof Rietbroek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>